global:
  scrape_interval:     10s
  evaluation_interval: 60s

rule_files:

scrape_configs:
  - job_name: 'Virtual Machine'
    static_configs:
      - targets: ['192.168.2.101:9100']
        labels:
          service: 'VM2'
      - targets: ['192.168.2.100:9100']
        labels:
          service: 'VM1'