global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:

scrape_configs:
  - job_name: 'Virtual Machine'
    static_configs:
      - targets: ['localhost:9100']
        labels:
          service: 'VM2'
      - targets: ['192.168.2.100:9100']
        labels:
          service: 'VM1'