global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:

scrape_configs:
  - job_name: 'Virtual Machine 2'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.2.101:9100']

  - job_name: 'Virtual Machine 1'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.2.100:9100']

